<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
    margin: 30px;
    
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
   
 position: absolute;
  
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
#carrosel{
    display: flex;
   flex-direction: row;
}

</style>
</head>
<body>

    <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/ProjetoFastFood/assets/marguerita.jpg" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
            <h1>CALABRESA</h1> 
            <p>
                Molho, queijos muçarela, catupiry, cheddar e orégano.</p> 
            <p><R1>R$59,99</R1></p>
            <button type="submit" class="add" >
                <img  src="/ProjetoFastFood/assets/basket.svg" alt=""> </button>
        </div>
        </div>
        </div>
    
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="/ProjetoFastFood/assets/marguerita.jpg" alt="Avatar" style="width:300px;height:300px;">
              </div>
            </div>
    
            <div class="flip-card-back">
                <h1>John Doe</h1> 
                <p>Architect & Engineer</p> 
                <p>We love that guy</p>
                
            </div>
    </div>
    </div>
</div>


    
    

</body>
</html>
